{
    "cSpell.ignoreWords": [
        "Anders",
        "Hjertrud",
        "Jens",
        "Kjetil",
        "Møller",
        "Nordmann",
        "Rossi",
        "Sørensen",
        "bøgda",
        "lastname"
    ],
    "cSpell.words": [
        "Aksel",
        "Bakken",
        "clarks",
        "hesh",
        "Markus",
        "Theo",
        "Ulrik"
    ]
}