{
    "cSpell.ignoreWords": [
        "Anders",
        "Hjertrud",
        "Jens",
        "Kjetil",
        "Møller",
        "Nordmann",
        "Rossi",
        "Sørensen",
        "bøgda",
        "lastname"
    ],
    "cSpell.words": [
        "Bakken",
        "clarks",
        "hesh"
    ]
}